# UniSchedule

./: .gitignore  README.md  UniShedule.sln
.github/workflows/: docker-image.yml
UniShedule/: .env  Dockerfile  Program.cs  UniShedule.csproj  docker-compose.yaml
UniShedule/Api/: MpeiApi.cs  RestClient.cs
UniShedule/Database/: Context.cs  DataBaseManager.cs  Database.cs  ScheduleFetcher.cs
UniShedule/Migrations/: 20220904192817_first.Designer.cs  20220904192817_first.cs  20220904194754_two.Designer.cs  20220904194754_two.cs  20220916211145_first.Designer.cs  20220916211145_first.cs  20220917173732_first.Designer.cs  20220917173732_first.cs  ContextModelSnapshot.cs
UniShedule/Model/: DateInfo.cs  Group.cs  Lesson.cs  Reminder.cs  User.cs
UniShedule/Telegram/: Configuration.cs  Handlers.cs  Printer.cs  SKImageCreator.cs  TelegramApi.cs  TelegramControlsImp.cs  TelegramImpFuncs.cs
